:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

a {
  text-decoration: none;
  color: black;
}

button:disabled {
  cursor: not-allowed !important;
  opacity: 0.5;
}

.red {
  color: red;
}

.purple {
  color: rgb(47, 0, 255);
}

.green {
  color: rgb(0, 195, 0);
}

.home {
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  margin: auto;
  width: 100%;
}
.home > section {
  display: none;
  width: 100%;
  height: 20rem;
  margin: auto;
  background: url("../assets/cover.jpg") no-repeat center/cover;
}
.home > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-items: stretch;
  margin: 2rem 0;
  gap: 5rem;
}
.home > div aside {
  width: 10%;
  flex: none;
}
.home > div aside h1 {
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.home > div aside h1::before {
  content: "";
  width: 3px;
  height: 2rem;
  background-color: rgb(0, 104, 136);
  position: absolute;
  transform: translateX(-1rem);
}
.home > div aside > ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  list-style: none;
}
.home > div aside > ul > li {
  cursor: pointer;
  color: red;
  flex: none;
}
.home > div aside .findmore {
  font-size: 1rem;
}
.home > h1 {
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.home .findmore {
  font-size: 1rem;
}
.home > main {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}
.home > main::-webkit-scrollbar {
  display: none;
}

.product-card {
  width: 18.75rem;
  height: 25rem;
  padding: 1rem;
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  position: relative;
  background-color: white;
}
.product-card:hover > div {
  opacity: 1;
}
.product-card img {
  height: 15.75rem;
  width: 15.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 1rem;
}
.product-card span {
  font-weight: 700;
  font-size: 1.1rem;
}
.product-card > div {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4196078431);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.product-card > div button,
.product-card > div a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  border: none;
  background-color: rgb(0, 104, 136);
  cursor: pointer;
  color: white;
  font-size: 1.1rem;
  transition: all 0.3s;
}
.product-card > div button:hover,
.product-card > div a:hover {
  rotate: 20deg;
}

.cover-video-container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cover-video-container .cover-video-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.cover-video-container video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cover-video-container > span {
  position: absolute;
  bottom: 2rem;
  z-index: 1;
}
.cover-video-container > span svg {
  color: white;
  font-size: 3rem;
}
.cover-video-container .cover-video-content {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.cover-video-container .cover-video-content h2 {
  font-size: 3rem;
}
.cover-video-container .cover-video-content span {
  font-size: 1.5rem;
}

.our-services {
  background-color: #fff;
  padding: 10rem;
  position: relative;
  overflow: hidden;
}
.our-services > ul {
  max-width: 1367px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0;
  list-style: none;
}
.our-services > ul > li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.our-services > ul > li > div {
  background-color: black;
  height: 5rem;
  width: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 50%;
  border: 0.6rem solid gray;
  transition: all 0.3s ease;
}
.our-services > ul > li > div svg {
  color: white;
  font-size: 2.5rem;
}
.our-services > ul > li > div:hover {
  border: 0rem solid rgb(0, 0, 0);
}
.our-services > ul > li > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  gap: 0;
  margin-top: 1rem;
}
.our-services > ul > li > section h3 {
  font-size: 1.5rem;
  color: #000000;
}
.our-services > ul > li > section p {
  font-size: 1rem;
  color: #3a3a3a;
}

.our-clients {
  background-color: #fff;
  padding: 10rem;
  position: relative;
  overflow: hidden;
}
.our-clients div {
  max-width: 1367px;
  margin: 0 auto;
}
.our-clients div h2 {
  color: #333;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 4rem;
  font-size: 2rem;
}
.our-clients div div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  gap: 3rem;
}
.our-clients div div img {
  height: 3rem;
  width: auto;
  transition: transform 0.3s ease;
}
.our-clients div div img:hover {
  transform: scale(1.1);
}
.our-clients div p {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.cart {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 4rem;
  height: calc(100vh - 4rem);
}
.cart > main {
  width: 70%;
  overflow-y: auto;
}
.cart > main > h1 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.cart > main::-webkit-scrollbar {
  display: none;
}
.cart > aside {
  width: 30%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1.5rem;
}
.cart > aside > input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.28);
  outline: none;
  border-radius: 5px;
  margin-top: 2rem;
}
.cart > aside > p {
  font-size: 1.1rem;
}
.cart > aside > a {
  background-color: rgb(0, 104, 136);
  padding: 1rem;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
}
.cart > aside > a:hover {
  opacity: 0.8;
}
.cart > aside > span {
  margin-top: -1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.cart > aside > span > code {
  font-weight: 900;
  align-self: flex-end;
}

.cart-item {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}
.cart-item > img {
  height: 10rem;
  width: 10rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.cart-item > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.25rem;
}
.cart-item > article a {
  font-size: 1.2rem;
  color: rgb(46, 46, 46);
}
.cart-item > article a:hover {
  color: rgb(0, 104, 136);
}
.cart-item > article span {
  font-weight: 700;
}
.cart-item > div {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cart-item > div button {
  border: none;
  height: 2rem;
  width: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}
.cart-item > div button:hover {
  background-color: rgb(46, 46, 46);
  color: white;
}
.cart-item > button {
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}
.cart-item > button:hover {
  color: red;
}

.shipping {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.shipping .back-btn {
  height: 2.5rem;
  width: 2.5rem;
  background-color: rgb(46, 46, 46);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: fixed;
  top: 2rem;
  left: 2rem;
  border-radius: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
}
.shipping .back-btn svg {
  transition: all 0.3s;
}
.shipping .back-btn:hover svg {
  translate: -0.25rem;
}
.shipping > form {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  padding: 2rem;
}
.shipping > form > h1 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 2rem;
  text-align: center;
}
.shipping > form > input,
.shipping > form > select {
  border: 1px solid rgba(31, 31, 31, 0.351);
  padding: 1rem;
  outline: none;
  font-size: 1.05rem;
  border-radius: 5px;
}
.shipping > form > button {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 1rem;
  background-color: rgb(0, 104, 136);
  color: white;
  border-radius: 5px;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.shipping > form > button:hover {
  opacity: 0.8;
}

.login {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.login > main {
  width: 100%;
  height: 80%;
  max-width: 400px;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
}
.login > main > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.2rem;
}
.login > main > div > input,
.login > main > div > select {
  padding: 1rem;
  border: none;
  background-color: inherit;
  width: 100%;
  outline: none;
  border: 1px solid rgba(162, 162, 162, 0.53);
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.login > main > div > p {
  text-align: center;
  margin: 2rem;
}
.login > main > div button {
  width: 70%;
  margin: auto;
  height: 3rem;
  cursor: pointer;
  border: none;
  outline: none;
  padding: unset;
  background-color: rgb(62, 125, 242);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid rgb(62, 125, 242);
  border-radius: 5px;
  font-size: 1.05rem;
}
.login > main > div button > svg {
  background-color: white;
  width: 30%;
  height: 100%;
}
.login > main > div button > span {
  width: 100%;
  text-align: center;
}

.product-search-page {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2rem;
  min-height: 93.5vh;
}
.product-search-page > aside {
  min-width: 20rem;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.247);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5rem;
}
.product-search-page > aside > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.product-search-page > aside > div > input,
.product-search-page > aside > div > select {
  padding: 1rem;
  border: 1px solid rgba(154, 154, 154, 0.38);
  background-color: white;
  width: 100%;
  outline: none;
  border-radius: 10px;
  margin: 0.5rem;
}
.product-search-page > main {
  width: 100%;
  padding: 0 2rem;
}
.product-search-page > main > h1 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.product-search-page > main > input {
  padding: 1rem;
  border: none;
  background-color: inherit;
  width: 50%;
  outline: none;
  border-radius: 5px;
  margin: 1rem;
  font-size: 1.2rem;
  display: block;
}
.product-search-page > main .search-product-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  height: calc(100% - 10rem);
  overflow-y: auto;
}
.product-search-page > main article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.product-search-page > main article > button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  background-color: rgb(0, 104, 136);
  color: white;
  border-radius: 10px;
}
.product-search-page > main article > button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  color: rgb(46, 46, 46);
}

.product-details {
  padding: 4rem;
}
.product-details > main {
  display: flex;
  max-width: 1920px;
  width: 100%;
  margin: auto;
}
.product-details > main > section:first-of-type {
  width: 40%;
  height: 60vh;
}
.product-details > main > section:last-of-type {
  width: 60%;
  min-height: 80vh;
  padding: 4rem;
}
.product-details > main > section:last-of-type h1 {
  font-size: 3.5rem;
  margin: 1rem 0;
}
.product-details > main > section:last-of-type code {
  font-size: 1.2rem;
  background-color: rgb(5, 107, 224);
  color: white;
  border-radius: 10px;
  padding: 0.25rem 0.5rem;
}
.product-details > main > section:last-of-type article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin: 2rem 0;
}
.product-details > main > section:last-of-type article > div {
  width: 9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.product-details > main > section:last-of-type article > div button {
  border: none;
  height: 3rem;
  width: 3rem;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}
.product-details > main > section:last-of-type article > div button:hover {
  background-color: rgb(46, 46, 46);
  color: white;
}
.product-details > main > section:last-of-type article > button {
  width: 9rem;
  background-color: rgb(0, 104, 136);
  padding: 1rem;
  border: none;
  cursor: pointer;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
}
.product-details > main > section:last-of-type article > button:hover {
  opacity: 0.8;
}
.product-details > main > section:last-of-type h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: black;
}
.product-details > main > section:last-of-type p {
  font-size: 1.2rem;
  margin: 1rem 0;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 150%;
}
.product-details > section {
  max-width: 1920px;
  width: 100%;
  margin: auto;
}
.product-details > section > article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-details > section > article > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.product-details > section > article > button {
  background-color: rgb(29, 29, 29);
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
}

.carousel-btn {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 10px;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.review-dialog {
  width: 30rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border: none;
  border-radius: 0.5rem;
}
.review-dialog > button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgb(29, 29, 29);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
}
.review-dialog > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.review-dialog > form {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.review-dialog > form > textarea {
  min-height: 25vh;
  padding: 1rem;
  border: 1px solid rgb(29, 29, 29);
  border-radius: 5px;
  font-size: 1.2rem;
  width: 100%;
}
.review-dialog > form > button {
  width: 100%;
  background-color: rgb(29, 29, 29);
  color: white;
  border: none;
  cursor: pointer;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.2rem;
}
.review-dialog > form > button:hover {
  opacity: 0.8;
}

.review {
  position: relative;
  width: 45rem;
  flex: none;
  background-color: rgb(244, 244, 244);
  padding: 2rem;
  border-radius: 1rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.review p {
  font-size: 1.2rem;
  font-weight: 300;
}
.review > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.review > div img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.review > div small {
  color: rgb(0, 104, 136);
}
.review > button {
  position: absolute;
  top: -1.25rem;
  right: -1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgb(29, 29, 29);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}
.footer .footer-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer .footer-col {
  flex: 1;
  min-width: 250px;
  margin-bottom: 30px;
}
.footer .footer-col h4 {
  font-size: 18px;
  color: #f4f4f4;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
}
.footer .footer-col h4:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgb(0, 104, 136);
  height: 2px;
  width: 50px;
}
.footer .footer-col ul {
  list-style-type: none;
  padding: 0;
}
.footer .footer-col ul li {
  margin-bottom: 10px;
}
.footer .footer-col ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer .footer-col ul li a:hover {
  color: #fff;
}
.footer .social-links {
  display: flex;
  flex-direction: flex-start;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.footer .social-links a {
  height: 40px;
  width: 40px;
  background-color: #404040;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.footer .social-links a:hover {
  background-color: rgb(0, 104, 136);
}
.footer .social-links a svg {
  color: #fff;
  font-size: 20px;
}

.dashboard {
  overflow-y: auto;
}
.dashboard .bar {
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.37);
}
.dashboard .bar > input {
  margin-right: auto;
  padding: 1rem 0;
  border: none;
  background-color: inherit;
  width: 100%;
  outline: none;
}
.dashboard .bar > svg {
  font-size: 1.2rem;
  opacity: 0.7;
}
.dashboard .bar > img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
.dashboard .widget-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 2rem 2rem 2rem 0;
}
.dashboard .widget-container .widget {
  width: 16rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 0;
}
.dashboard .widget-container .widget .widget-info > p {
  opacity: 0.7;
  font-size: 0.8rem;
}
.dashboard .widget-container .widget .widget-info > h4 {
  font-size: 1.5rem;
}
.dashboard .widget-container .widget .widget-info > span {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 0.2rem;
}
.dashboard .widget-container .widget .widget-circle {
  position: relative;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  flex: none;
  display: grid;
  place-items: center;
  background-color: aquamarine;
}
.dashboard .widget-container .widget .widget-circle::before {
  content: "";
  position: absolute;
  height: 4rem;
  width: 4rem;
  background-color: white;
  border-radius: 100%;
}
.dashboard .widget-container .widget .widget-circle span {
  position: relative;
}
.dashboard .graph-container {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
}
.dashboard .graph-container > div {
  background-color: white;
  border-radius: 10px;
}
.dashboard .graph-container .revenue-chart {
  width: 100%;
  padding: 1rem 3rem;
}
.dashboard .graph-container .revenue-chart > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1rem 0 2rem 0.25rem;
  text-align: center;
}
.dashboard .graph-container .dashboard-categories {
  width: 100%;
  max-width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: unset;
  gap: 0;
  padding-bottom: 2rem;
}
.dashboard .graph-container .dashboard-categories > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1.5rem 0 2rem 0;
  text-align: center;
}
.dashboard .graph-container .dashboard-categories > div {
  overflow-y: auto;
  height: 40rem;
  padding-left: 0.5rem;
}
.dashboard .graph-container .dashboard-categories > div::-webkit-scrollbar {
  display: none;
}
.dashboard .graph-container .dashboard-categories .category-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.dashboard .graph-container .dashboard-categories .category-item > h5 {
  letter-spacing: 1px;
  font-weight: 300;
}
.dashboard .graph-container .dashboard-categories .category-item > div {
  margin-left: auto;
  width: 6rem;
  background-color: rgb(217, 217, 217);
  border-radius: 20px;
  height: 0.5rem;
  flex: none;
}
.dashboard .graph-container .dashboard-categories .category-item > div > div {
  border-radius: 20px;
  height: 100%;
}
.dashboard .graph-container .dashboard-categories .category-item > span {
  font-size: 0.8rem;
  font-weight: 700;
}
.dashboard .transaction-container {
  display: flex;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
  height: 30rem;
}
.dashboard .transaction-container > div {
  background-color: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
  border-radius: 10px;
}
.dashboard .transaction-container .gender-chart {
  width: 100%;
  max-width: 20rem;
  padding: 1rem;
  position: relative;
}
.dashboard .transaction-container .gender-chart > h2 {
  text-align: center;
  margin: 1.5rem 0 2rem 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.dashboard .transaction-container .gender-chart > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.634);
}
.dashboard .transaction-container .transaction-box {
  width: 100%;
  padding: 1rem;
  overflow-x: auto;
}
.dashboard .transaction-container .transaction-box > h2 {
  margin: 1.5rem 0 0 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}

.dashboard-product-box {
  background-color: white;
  padding: 2rem;
  overflow: auto;
  height: 100%;
  width: 100%;
  max-height: 65vh;
}

.create-product-btn {
  position: fixed;
  right: 2rem;
  top: 2rem;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 50%;
  background-color: rgb(201, 9, 9);
  color: white;
}
.create-product-btn:hover {
  opacity: 0.8;
}

.product-delete-btn {
  background-color: rgb(56, 56, 56);
  color: white;
  font-size: 1.2rem;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  position: absolute;
  top: -1.2rem;
  right: -1.2rem;
}

.product-management {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unset;
  gap: 1rem;
  padding: 4rem;
}
.product-management > section {
  overflow-y: auto;
  width: 100%;
  height: 85vh;
  max-width: 500px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.216);
  background-color: white;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 1rem;
  position: relative;
  border-radius: 5px;
}
.product-management > section > h2 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.product-management > section > img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-management > section > strong {
  font-weight: 300;
}
.product-management > section > span {
  position: absolute;
  right: 2rem;
  top: 2rem;
}
.product-management > section > p {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.product-management > section > h3 {
  text-align: center;
  font-size: 2rem;
}
.product-management > article {
  height: 85vh;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.216);
  position: relative;
}
.product-management > article > form {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  gap: 2rem;
}
.product-management > article > form > h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.product-management > article > form > img {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.product-management > article > form > div {
  width: 100%;
  position: relative;
}
.product-management > article > form > div > label {
  position: absolute;
  left: 0;
  top: -1.5rem;
}
.product-management > article > form > div > input,
.product-management > article > form > div > textarea {
  padding: 1rem;
  border: 1px solid rgba(13, 13, 13, 0.196);
  background-color: unset;
  width: 100%;
  outline: none;
  border-radius: 5px;
  max-height: 10rem;
}
.product-management > article > form > button {
  padding: 1rem;
  border: none;
  background-color: rgb(5, 107, 224);
  color: white;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}
.product-management .shipping-info-card > h1 {
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}
.product-management .shipping-info-card > h5 {
  margin: 2rem 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}
.product-management .shipping-info-card > p {
  margin: 0.5rem;
}
.product-management .shipping-info-card > .shipping-btn {
  margin: 2rem 0;
  padding: 1rem;
  border: none;
  background-color: rgb(5, 107, 224);
  color: white;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}
.product-management .shipping-info-card > .shipping-btn:hover {
  opacity: 0.8;
}

.transaction-product-card {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}
.transaction-product-card > img {
  height: 4rem;
  width: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.transaction-product-card > span {
  margin-left: auto;
}

.chart-container {
  background-color: white;
  padding: 4rem;
  overflow-y: auto;
}
.chart-container > h1 {
  margin: 0 0 5rem 2rem;
}
.chart-container > section {
  width: 80%;
  margin: 4rem auto;
}
.chart-container > section > div {
  max-width: 25rem;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: -1rem;
}
.chart-container > section > h2 {
  margin: 2rem 0;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}

.dashboard-app-container {
  background-color: white;
  padding: 4rem;
}
.dashboard-app-container > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
}
.dashboard-app-container > section .stopwatch > h2 {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}
.dashboard-app-container > section .stopwatch > button {
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  color: white;
  margin: 2rem;
  font-weight: 700;
  border-radius: 10px;
}
.dashboard-app-container > section .stopwatch > button:first-of-type {
  background-color: rgb(0, 98, 255);
}
.dashboard-app-container > section .stopwatch > button:last-of-type {
  background-color: rgb(255, 0, 0);
}
.dashboard-app-container > section .tosscoin {
  margin: 2rem;
  height: 15rem;
  width: 15rem;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all 0.5s;
}
.dashboard-app-container > section .tosscoin > div {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  position: absolute;
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  backface-visibility: hidden;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.521));
}
.dashboard-app-container > section .tosscoin > div:first-of-type {
  background-image: url("../assets/images/heads.png");
}
.dashboard-app-container > section .tosscoin > div:last-of-type {
  background-image: url("../assets/images/tails.png");
  transform: rotateY(-180deg);
}
.dashboard-app-container > section .coupon-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: unset;
  gap: 2rem;
  max-width: 30rem;
  width: 100%;
}
.dashboard-app-container > section .coupon-form > input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  outline: none;
  border-radius: 5px;
}
.dashboard-app-container > section .coupon-form > fieldset {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  grid-column: 1/3;
}
.dashboard-app-container > section .coupon-form > fieldset span {
  font-size: 0.8rem;
  font-weight: 300;
  margin-inline-start: 0.25rem;
  margin-inline-end: 1rem;
}
.dashboard-app-container > section .coupon-form > button {
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
  padding: 1rem;
  border: none;
  color: white;
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 10px;
  grid-column: 1/3;
  background-color: rgb(0, 98, 255);
}
.dashboard-app-container > section > code {
  position: relative;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
}
.dashboard-app-container > section > code:hover > span {
  opacity: 1;
}
.dashboard-app-container > section > code > span {
  opacity: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 5px;
  background-color: rgb(15, 15, 15);
  color: white;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media screen and (width <= 1200px) {
  .admin-container {
    overflow: auto;
  }
  .dashboard .widget-container,
  .dashboard .graph-container,
  .dashboard .transaction-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .dashboard .graph-container {
    padding: 2rem;
  }
  .dashboard .transaction-container {
    padding: 2rem;
    height: unset;
  }
  .product-management {
    padding: 2rem;
  }
}
@media screen and (width <= 1100px) {
  .home > div {
    flex-direction: column;
  }
  .home > div > aside {
    width: 100%;
  }
  .home > div > aside > ul {
    flex-direction: row;
    overflow: auto;
  }
  .admin-container {
    grid-template-columns: 1fr !important;
  }
  .product-details {
    padding: 2rem;
  }
  .product-details > main > section:first-of-type {
    width: 100%;
    height: 40vh;
  }
  .product-details > main > section:last-of-type {
    width: 100%;
    min-height: 60vh;
    padding: 1rem;
  }
  .product-details > main > section:last-of-type h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
  }
  .product-details > main > section:last-of-type code {
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
  }
  .product-details > main > section:last-of-type article {
    margin: 1rem 0;
  }
  .product-details > main > section:last-of-type article > div button {
    font-size: 1rem;
  }
  .product-details > main > section:last-of-type article button {
    padding: 0.5rem;
    font-size: 1rem;
  }
}
@media screen and (width <= 768px) {
  .our-clients {
    padding: 2rem;
  }
  .our-services {
    padding: 2rem;
  }
  .our-services > ul {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .our-services > ul > li > section > h3 {
    font-size: 1.2rem;
  }
  .our-services > ul > li > section > p {
    font-size: 0.8rem;
  }
  .footer .footer-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer .footer-col h4:after {
    left: 50%;
    transform: translateX(-50%);
  }
  .footer .social-links {
    align-items: center;
  }
  .cart {
    display: block;
    padding: 2rem;
  }
  .cart > main {
    width: 100%;
  }
  .cart > aside {
    width: 100%;
  }
  .cartitem {
    width: 100%;
  }
  .cartitem > img {
    width: 3rem;
    height: 3rem;
  }
  .cartitem > div {
    flex-direction: column;
    gap: 0;
  }
  .product-search-page {
    display: block;
    padding: 0;
  }
  .product-search-page > aside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    box-shadow: none;
  }
  .product-search-page > aside > h2 {
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  .product-search-page > main > input {
    width: 100%;
    border: 1px solid rgba(212, 212, 212, 0.379);
  }
}
@media screen and (width <= 600px) {
  .product-details > main {
    flex-direction: column;
  }
  .product-details > main > section:last-of-type {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .product-details > main > section:last-of-type article {
    align-items: center;
  }
  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .product-management > section {
    max-width: 400px;
  }
  .chart-container {
    padding: 0;
  }
  .chart-container > h1 {
    margin: 0;
    text-align: center;
  }
  .chart-container > section {
    margin: 8rem auto;
  }
  .dashboard-app-container > section .coupon-form,
  .dashboard-app-container > section .stopwatch {
    display: flex;
    flex-direction: column;
  }
  .dashboard-app-container > section .stopwatch {
    align-items: center;
  }
}
.container {
  max-width: 1367px;
  width: 100%;
  margin: auto;
  overflow: auto;
}
.container > h1 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1rem 0;
  text-align: left;
}

.heading {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1rem 0;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  gap: 1.2rem;
  padding: 1rem;
}
.header a {
  color: rgb(46, 46, 46);
  letter-spacing: 2px;
  font-size: 1.2rem;
}
.header a:hover {
  color: rgb(0, 104, 136);
}
.header button {
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: transparent;
}
.header button:hover {
  color: rgb(0, 104, 136);
}
.header dialog {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 100px;
  position: absolute;
  left: calc(100% - 100px);
  top: 8%;
}
.header dialog > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25rem;
}

.not-found {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.not-found > svg {
  font-size: 5rem;
}

.checkout-container {
  height: 80vh;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.checkout-container > form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2rem;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 4rem;
  border-radius: 6px;
}
.checkout-container > form > button {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 1rem;
  background-color: rgb(0, 104, 136);
  color: white;
  width: 100%;
  font-size: 1.1rem;
}

.admin-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: unset;
  gap: 2rem;
  height: 100vh;
  background-color: rgb(247, 247, 247);
}
.admin-container > aside {
  width: 100%;
  background-color: white;
  padding: 1rem;
  z-index: 10;
  overflow-y: auto;
}
.admin-container > aside::-webkit-scrollbar {
  display: none;
}
.admin-container > aside > div {
  margin: 2rem 1rem;
}
.admin-container > aside > div > h5 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0.8;
  margin: 1rem 0;
}
.admin-container > aside > div > ul {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 0.5rem;
  list-style: none;
}
.admin-container > aside > div > ul > li {
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.admin-container > aside > div > ul > li a {
  color: rgba(0, 0, 0, 0.825);
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}

.table {
  border-collapse: collapse;
  width: 100%;
}
.table th,
.table td {
  padding: 8px;
  text-align: left;
  vertical-align: middle;
}
.table th {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6196078431);
  font-size: 1.1rem;
  font-weight: 400;
  padding: 2rem 1rem;
}
.table tbody tr {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
}
.table tbody td {
  padding: 1rem;
}
.table tbody td img {
  width: 4rem;
  height: 4rem;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.table tbody td a {
  text-decoration: none;
  background-color: rgba(44, 104, 255, 0.455);
  color: rgb(44, 104, 255);
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
}
.table tbody td button {
  width: 2rem;
  height: 2rem;
  font-size: 1.1rem;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: rgb(255, 44, 44);
}
.table tbody td button:hover {
  opacity: 0.6;
}
.table tbody td:first-child {
  border-left: none;
}
.table tbody td:last-child {
  border-right: none;
}

.table-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
.table-pagination > button {
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(0, 115, 255);
  color: white;
}
.table-pagination > button:disabled {
  background-color: rgba(0, 115, 255, 0.1);
  cursor: not-allowed;
}

#hamburger {
  display: grid;
  place-items: center;
  height: 3rem;
  width: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: rgb(44, 104, 255);
  position: fixed;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  background-color: white;
  border-radius: 50%;
  z-index: 9;
}

#close-sidebar {
  width: 80%;
  margin: 1rem auto;
  display: block;
  padding: 0.75rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(168, 2, 2);
  color: white;
  border-radius: 10px;
}

.loader {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.loader > div {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border-top: 1rem solid rgb(43, 43, 43);
  border-left: 1rem solid rgb(43, 43, 43);
  border-right: 1rem solid #fff;
  border-bottom: 1rem solid #fff;
  animation: loading-animation 0.5s linear infinite;
}

.skeleton-loader {
  display: flex;
  flex-direction: column;
}

.skeleton-shape {
  height: 30px;
  width: 100%;
  background-color: #ddd;
  margin-bottom: 10px;
  border-radius: 4px;
  animation: skeleon-loading 1.5s infinite;
}

@keyframes loading-animation {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes up-and-down {
  to {
    transform: translate(-50%, -20%);
  }
}
@keyframes skeleon-loading {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}/*# sourceMappingURL=app.css.map */